{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
  
                // "${workspaceFolder}/test_dirver_v3/inc"
                "${workspaceFolder}/test_orm/include"
            ],
            "browse": {
                "path": [
                    // "${workspaceFolder}/test_dirver_v3/inc"
                          "${workspaceFolder}/test_orm/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}